*{
  margin: 0px;
  padding: 0px;
}
.navbar {
  position: -webkit-sticky;
  position:sticky;
  top: 0%;
  z-index: 100;
  width: 1fr;
  height: 10vh;
  margin: 0%;
  padding-left:10vh;
  padding-top: 10px;
  padding-right: 10vh;
  padding-bottom: 2vh;
  background-color: rgb(28, 32, 39);
  display: grid;
  grid-template-columns: repeat(8, 1fr);   
  color: rgb(200, 200, 200);

  a {
      color: rgb(180, 180, 180);
      text-decoration: none;

  }

  a:hover {
      color: white;
      font-weight: 450;
  }

  .name {
      color: white;
      display: grid;
      grid-column: 1/3;
      align-items: center;
      justify-content: center;
  }

  .menu {
      display: grid;
      grid-column: 3/8;

      ul {
          display: grid;
          align-items: center;
          justify-content: center;
          grid-template-columns: repeat(5, 1fr);

          li {
              display: grid;
              align-items: center;
              justify-content: center;
          }
      }
  }

}


////////////////////////        Contacts          ///////////////////////////////////////////////
.contact{
    width: 100%;
    height: 645px;
    background-color: rgb(53, 68, 93);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    h3{
        color: rgb(219, 161, 60);
    }
    p{
        color: rgb(255, 255, 255);
        font-weight: bold;
    }
    .akash_yadav{
        height:400px ;
        width: 80%;
        background-color: rgba(40, 176, 40, 0);
        position: relative;
        left: 10%;
        top: 100px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .text_contact{
            grid-column: 1/2;
            display: grid;
            align-items: center;
        }
        img{
            grid-column: 2/3;
            justify-content: center;
            align-items: center;
        }
       
    }
    .shiven_upadhayay{
        background-color: rgba(0, 255, 255, 0);
        height:400px ;
        width: 80%;
        position: relative;
        left: 10%;
        top: 100px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        .text_contact{
            grid-column: 1/2;
            display: grid;
            align-items: center;
        }
        img{
            grid-column: 2/3;
            justify-content: center;
            align-items: center;
        }
    }
    
}
////////////////////////        Signin          ///////////////////////////////////////////////
.login{
    position: relative;
    top: 50px;
    left: 500px;
    width: 400px;
    height: 400px;
    background-color: rgb(240, 240, 240);
    border: 2px solid gray;
    border-radius: 4px;
    display: grid;
    grid-template-rows: repeat(8,1fr);
    
    h3{
        grid-row: 1/3;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    form{
        display: grid;
        width: 300px;
        position: relative;
        left: 80px;
        grid-row: 3/7;
        justify-content: center;
        align-items: center;
        
        
        button{
            height: 40px;
            width: 230px;
            background-color: rgb(57, 57, 149);
            color: white;
            font-weight: bold;
            font-size: 1.05rem;
            border: none;
            border-radius: 5px;
            
        }
    }
    
    input{
        height: 40px;
        width: 220px;
        outline: none;
        margin-bottom: 25px;
        border: 1px solid gray;
        border-radius: 3px;
        padding-left: 10px;
        font-weight: bold;
    }
    .new_user{
        display: grid;
        grid-row: 7/9;
        justify-content: center;
        align-items: center;
    }
}
////////////////////////        Signin          ///////////////////////////////////////////////
